<html>
    <<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Page 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
div{
    color:white;
    background: black;
    padding:10;
    border:10px solid black;
}
h1{
    text-align:left;
}
input[type=text], input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px;
    display: inline-block;
    border: none;
    background:rgb(220, 220, 220);
    border-radius: 5px;
    text-align: left;
    top:50%;
    left:50%;
}
input[type=text]:focus, input[type=text], input[type=text]:focus {
  background-color: rgb(223, 223, 223);
  outline: none;
}
.button {
    background-color: black;
    width:30%;
    border: none;
    color: white;
    padding: 8px;
    text-align:left;
    text-decoration: none;
    display:inline-flex;
    margin: 15px 2px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border-radius: 16px;
}

.pbutton{
    background-color: rgb(55, 162, 55);
    width:18%;
    float:right;
    border-color: black;
    color: black;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 15px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.container {
    color: white;
    background-color: rgb(71, 70, 70);
    border-color:rgb(71, 70, 70);
    width: 1000px;
    height:600px;
    top:100px;
    margin-left: auto;
    margin-right: auto;
    margin-top:1%;
    margin-bottom: 2%;
    float: center;
    border-radius: 16px;
}


    </style>
    <body style="background-color:rgb(35, 34, 34);">
        
        <form id="form_login" style="border:1px solid rgb(44, 44, 44)">
            <div class="container">
              <h1><font size="5">Create a Post</font></h1>
              <!--right side button also needs to be fixed-->
              <div class="dropdown" style="float:right">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Community
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                </ul>
              </div>
              <hr>
              <label for="ptitle">Post Title</label>
              <input type="text" name="ptitle">
              <!--content text box needs some fixing, widening the box-->
              <label for="content">Content</label>
              <input id="textboxid" type="text" name="content">
              <label for="slink">Spotify Link</label>
              <input type="text" name="slink">
              <button class="pbutton" style="display:block; margin: 0 auto;"><font size="3"><B>Post</B></font> </button>
            </div>
            
          </form>
    </body>
</html>
