<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Discussions</title>
  </head>
  <style>
    div{
        color:white;
        background: black;
        padding:10;
        border:10px solid black;
    }
    
    .buttn{
        background-color: green;
        width:18%;
        float:none;
        border-color: black;
        color: black;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 15px 2px;
        cursor: pointer;
        border-radius: 16px;
    }
    
    .container {
        color: white;
        background-color: rgb(71, 70, 70);
        border-color:rgb(71, 70, 70);
        width: 900px;
        height:500px;
        top:100px;
        margin-left: auto;
        margin-right: auto;
        margin-top:1%;
        margin-bottom: 2%;
        float: center;
        border-radius: 16px;
    }
    
    post-input-container{
        padding-left:55px;
        padding-top:20px;
    }
    .post-input-container textarea{
        width:100%;
        border:0;
        outline:0;
        border-bottom:1px solid #ccc;
        background:white;
    }
    
        </style>
  <body style="background-color:rgb(35, 34, 34);">
      <div><b> <font size="10"><center>Hearddit</center></font></b></div>
      <form id="form_login" style="border:1px solid rgb(44, 44, 44)">
          <div class="post-input-container">
              <textarea name="" id="" cols="200" rows="15" placeholder="Type your discussions here..."></textarea>
              <button class="buttn" style="display:block; margin: 0 auto;"><font size="3"><B>Save</B></font> </button>
          </div>
        </form>
  </body> 
  </body>
</html>